MAIL_USERNAME=pinakfaldu123@gmail.com
MAIL_PASSWORD=PiNaK$+_(123
OAUTH_CLIENTID=138490133040-sjspvn30dfagqt4isj9tc7s3re6kohab.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=S8WJxaGn1iVGVVPkArleVRWW
OAUTH_REFRESH_TOKEN=1//04BvEC8lkbziiCgYIARAAGAQSNwF-L9IrJ6ek4AFRUPyHyC-nXg-E5F_qCtD6sZreKUOdnp_ZhK1AI0kca_TRvFLlgk7iny4-Hns